hwdec=vaapi
gpu-hwdec-interop=vaapi
gpu-api=auto

script-opts=ytdl_hook-ytdl_path=/run/current-system/sw/bin/yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec^=avc1]+bestaudio[ext=m4a]/best

cache=yes
cache-secs=60

sub-auto=fuzzy
sub-bold=yes

cursor-autohide=500
loop-playlist=inf
loop-file=inf
autoload-files=yes
force-window=yes
force-seekable=no
on top=yes
save-position-on-quit=no

profile=HQ

[HQ]
profile-desc="High quality rendering"
deband=no
scale=lanczos
video-sync=display-resample
interpolation=yes
tscale=oversample

