{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "network"
    ],
    "modules-center": [
        "tray",
    ],
    "modules-right": [
        "custom/volume",
        "memory",
        "clock"
    ],

    "custom/volume": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/volume.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "focused": "",
            "default": ""
        }
    },

    "network": {
        "interface": "enp42s0*",
        "format": "{ifname}",
        "format-wifi": "  {ipaddr}",
        "format-ethernet": "󰈁 {ipaddr}",
        "format-linked": "󰈁 (No IP)",
        "format-disconnected": "󰖪",
        "tooltip-format": "Ethernet: {ifname}\nIP: {ipaddr}/{cidr}",
        "interval": 5
    },

    "memory": {
        "interval": 5,
        "format": "  {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "clock": {
        "interval": 5,
        "format": "󱑀 {:%d.%m.%Y %A %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "tray": {
        "spacing": 10
    }
}
